<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>


          <style>
h1 {
  text-align: center;
}
.container {
  border: 2px solid;
  background: #ececec;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}
.box-1, .box-2, .box-3, .box-4 {
  width: 100px;
  height: 100px;
  position: absolute;
}
.box-1 {
  background-color: red;
  left: 0;
  top: 0
}
.box-2 {
  background-color: black;
  left: 0;
  bottom: 0
}
.box-3 {
  background-color: green;
  top: 0;
  right: 0;
}
.box-4 {
  background-color: blue;
  right: 0;
  bottom: 0;
}

          </style>
</head>
<body>
        
        
                    <h1>Posicionando elementos nos cantos</h1>
                    <div class="container">
                      <div class="box-1"></div>
                      <div class="box-2"></div>
                      <div class="box-3"></div>
                      <div class="box-4"></div>
                    </div>
          
      
</body>
</html>