<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descendência CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1 class="texto-destaque">
            Festas populares brasileiras
        </h1>
        <p>
            O Brasil é um país conhecido por diversas coisas, como o <span class="texto-destaque">futebol</span> e o <span class="texto-destaque">samba</span>. Porém, existe uma coisa que é marca registrada na cultura brasileira: <span>as festas populares</span>.
        </p>
        <p>
            As festas tradicionais no Brasil são comemoradas por milhões de pessoas dos mais variados estados. As principais são: <span>Carnaval</span>, <span>Festas Juninas</span> e o <span>Natal</span>.
        </p>
    </div>
</body>
</html>