<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aluguel de brinquedos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1>Espaço Kids - Aluguel de brinquedos</h1>
        <h2>O brinquedo certo para sua festa é aqui!</h2>
    </div>
    <div>
        <img src="imagem-banner.jpg" alt="Banner Aluguel de Brinquedos">
    </div>
    <div>
        <p>No Espaço temos uma diversidade de brinquedos para deixar a sua festa <span>mais animada</span>! Fazemos locação diária de brinquedos e temos <span>pacotes</span> muito interessantes para a sua programação!
        </p>
        <p>Você pode visitar nossa loja localizada na rua <span>Santos Afonso</span>, no Centro. Caso prefira, entre em contato conosco através de um dos e-mails abaixo:
        </p>
        <p><a href="mailto:espacokidsloja@email.com">Loja</a> <a href="mailto:espacokidscontato@email.com">Escritório</a></p>
    </div>
</body>
</html>