
div {
    width: 600px;
    margin: 10px auto;
    font-family: Verdana;
}

h1, h2 {
    text-align: center;
}

h1 {
    margin-bottom: 0;
}

h2 {
    margin-top: 5px;
}

p {
    font-size: 18px;
    text-align: justify;
}

p span{
    font-weight: bold;
    color: #0aa8f9;
}

.secao-banner {
    border-top: 1px solid #0aa8f9;
    border-bottom: 1px solid #0aa8f9;
    padding-top: 25px;
    padding-bottom: 25px;
}

.secao-banner img {
    width: 600px;
}

.texto-destaque {
    font-style: italic;
    border-left: 2px solid #000;
    padding-left: 5px;
}

.secao-conteudo  {
    margin-top: 30px;
}

.secao-conteudo img {
    border: 10px solid #0aa8f9;
}

h3 {
    margin-bottom: 5px;
}
